:root {
   --color-primary: #304571;
   --color-secondary: #000;
   --color-accent: #ebff00;
   --color-highlight: #ff70d9;
   --color-text: #fff;
   --color-button-hover: #36a830;
   --color-shadow: rgba(122, 124, 156, 0.7);
   --color-menu-bg: #999;
   --color-menu-shadow: rgba(0, 0, 0, 0.2);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   height: 100%;
   font-family: "Lato", sans-serif;
   color: var(--color-text);
   background-color: var(--color-primary);
   line-height: 1.5;
}

.container {
   width: 90%;
   max-width: 1250px;
   margin: 0 auto;
}

// Основной блок
.general {
   display: flex;
   flex-direction: column;
   min-height: 100vh;

   &__header,
   &__footer {
      width: 100%;
      background: var(--color-secondary);
      padding: 20px 0;
      text-align: center;
   }

   &__footer {
      margin-top: auto;
   }

   &__main {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--color-primary);
   }
}

// Шапка
.header {
   position: relative;
   z-index: 20;

   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__logo {
      width: 105px;
      display: flex;
      align-items: center;

      &-img {
         width: 100%;
         height: auto;
      }
   }

   &__nav {
      display: flex;
      align-items: center;
      gap: 20px;
   }

   &__menu {
      display: flex;
      justify-content: space-between;
      list-style: none;
      width: 300px;
   }

   &__item {
      font-weight: 700;
      font-size: 18px;
   }

   &__cart {
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-img {
         width: 100%;
      }
   }
}

// Промо-блок
.promo {
   width: 100%;
   background: linear-gradient(
         180deg,
         rgba(0, 0, 0, 0) -0.52%,
         rgba(15, 20, 32, 0.79) 99.48%
      ),
      url("/background-first.png") center/cover no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;

   &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }

   &__content {
      max-width: 60%;
   }

   &__title {
      font-weight: 800;
      font-size: 4.5rem;
      line-height: 1;
   }

   &__highlight {
      white-space: nowrap;
      margin-left: 10px;
      color: var(--color-highlight);

      &-bg {
         font-size: 2rem;
         color: var(--color-accent);
      }
   }

   &__text {
      margin: 10px 0;
      font-weight: 800;
      font-size: 2rem;
      line-height: 2;
   }

   &__button {
      border-radius: 100px;
      padding: 14px 40px;
      margin: 10px 0;
      background: var(--color-accent);
      font-weight: 700;
      font-size: 1.5rem;
      border: none;
      transition: transform 0.3s ease, color 0.3s ease;
   }

   &__button:hover {
      cursor: pointer;
      color: var(--color-button-hover);
      box-shadow: 0 0 15px rgba(235, 255, 0, 0.7);
      transform: scale(1.1);
   }
}

// Offers (Грид)
.offers {
   display: grid;
   gap: 20px;
   width: 100%;
   grid-template-columns: 1fr;

   &__block {
      padding: 20px;
      border-radius: 10px;
      position: relative;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &--one {
         background: url("offers__block--one.png") center / cover no-repeat;
      }

      &--two {
         background: url("offers__block--two.png") center / cover no-repeat;
      }

      &--three {
         background: url("offers__block--three.png") center / cover no-repeat;
      }

      &--four {
         background: url("offers__block--four.png") center / cover no-repeat;
      }

      &:hover {
         transform: scale(1.03);
         box-shadow: 0px 10px 30px var(--color-shadow);
         cursor: pointer;
      }
   }

   &__title {
      font-weight: 800;
      max-width: 600px;
      font-size: 2.5rem;
      line-height: 100%;
   }

   &__text {
      font-weight: 800;
      font-size: 1rem;
      margin: 20px 0;
      line-height: 120%;
      max-width: 200px;
   }

   &__button {
      padding: 7px 40px;
      background: transparent;
      border-radius: 100px;
      color: var(--color-accent);
      border: 2px solid var(--color-accent);
      align-self: flex-start;
      margin-top: auto;
      font-size: 1rem;
      transition: border-color 0.2s ease, color 0.2s ease, background 0.2s ease;
   }

   &__button:hover {
      cursor: pointer;
      border: 2px solid #6eeb67;
   }

   /* Медиа-запрос для ширины экрана от 368px до 768px */
   @media (min-width: 368px) and (max-width: 767px) {
      grid-template-columns: 1fr;

      &__title {
         font-size: 2.5rem;
         max-width: 300px;
      }

      &__text {
         font-size: 1rem;
         max-width: 300px;
      }
   }

   /* Медиа-запрос для ширины экрана от 768px до 1248px */
   @media (min-width: 768px) and (max-width: 1248px) {
      grid-template-columns: repeat(2, 1fr);

      &__title {
         font-size: 2.5rem;
         max-width: 250px;
      }

      &__text {
         font-size: 1rem;
         max-width: 250px;
      }
   }

   /* Медиа-запрос для ширины экрана от 1248px и выше */
   @media (min-width: 1248px) {
      grid-template-columns: 1fr 1fr;

      &__block:first-child,
      &__block:last-child {
         grid-column: span 2;
      }

      &__block:first-child &__title,
      &__block:last-child &__title {
         font-size: 4.6rem;
         max-width: 600px;
      }

      &__block:first-child &__text,
      &__block:last-child &__text {
         font-size: 1.6rem;
         max-width: 600px;
      }

      &__block:nth-child(2),
      &__block:nth-child(3) {
         .offers__title {
            font-size: 3rem;
            max-width: 300px;
         }

         .offers__text {
            font-size: 1.5rem;
            max-width: 400px;
         }
      }

      &__button {
         font-size: 1.5rem;
         padding: 14px 40px;
      }
   }
}

// Space Journey
.spaceJourney {
   background-color: var(--color-primary);

   &__container {
      margin: 50px 0;
      max-width: 1250px;
   }

   &__text {
      margin: 20px 0;
   }

   &__checkbox {
      display: none;

      &:checked + .spaceJourney__text .spaceJourney__more {
         display: inline;
      }

      &:checked + .spaceJourney__text + .spaceJourney__link::after {
         content: "Read less";
      }
   }

   &__more {
      display: none;
   }

   &__link {
      display: inline-block;
      margin-top: 10px;
      color: var(--color-accent);
      cursor: pointer;
      text-decoration: underline;

      &::after {
         content: " Read more";
      }
   }
}

.footer {
   &__text {
      color: var(--color-accent);
   }
}

// Медиа-запросы
@media (max-width: 1248px) {
   .promo {
      overflow: hidden;

      &__content {
         max-width: 470px;
      }

      &__title,
      &__highlight {
         font-size: 3rem;
      }

      &__text,
      &__highlight-bg {
         font-size: 1.3rem;
      }

      &__button {
         padding: 14px 40px;
      }

      &__image {
         min-width: 300px;
         transform: translateX(150px);
      }

      &__image-img {
         width: 100%;
      }
   }
}

@media (max-width: 768px) {
   .promo {
      &__container {
         flex-direction: column-reverse;
         transform: translateY(-80px);
      }

      &__content {
         text-align: center;
      }

      &__highlight,
      &__title {
         max-width: 330px;
         font-size: 2.2rem;
      }

      &__highlight-bg {
         font-size: 22px;
      }

      &__image {
         width: 265px;
         transform: translate(-5px);
      }

      &__button {
         font-size: 1rem;
         padding: 7px 40px;
      }
   }
}

.main__title {
   margin: 40px 0;
}

// Бургер-меню
.box-line__general {
   z-index: 10;
}

.box-line {
   position: fixed;
   z-index: 3;
   right: 20px;
   top: 20px;
   list-style: none;
   padding: 0;
   margin: 0;
   width: 40px;
   cursor: pointer;
}

.line-one,
.line-two,
.line-three {
   width: 100%;
   height: 5px;
   margin: 7px 0;
   border-radius: 5px;
   background: var(--color-menu-bg);
   transition: transform 0.5s ease, opacity 0.3s ease;
}

.line-two__none {
   opacity: 0;
}

.line-one__active {
   transform: translateY(12px) rotate(45deg);
}

.line-three__active {
   transform: translateY(-12px) rotate(-45deg);
}

// Выезжающее меню
.slide-menu {
   position: fixed;
   top: 0;
   right: -200px;
   width: 200px;
   height: 100vh;
   background: var(--color-secondary);
   box-shadow: -2px 0 10px var(--color-menu-shadow);
   transition: right 0.4s ease-in-out;
   display: flex;
   align-items: center;

   &.open {
      right: 0;
   }
}

.mobile-nav {
   width: 100%;
}

.mobile-menu {
   list-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
   width: 100%;
}

.mobile-item {
   padding: 15px;
   font-size: 18px;
   cursor: pointer;
}

.mobile-cart {
   padding: 15px;
   text-align: center;

   img {
      width: 30px;
   }
}
